﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Programming4Astar", "Programming4Astar\Programming4Astar.vcxproj", "{836316CB-2ED4-4974-AC2F-22AA92B368D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{836316CB-2ED4-4974-AC2F-22AA92B368D7}.Debug|x64.ActiveCfg = Debug|x64
		{836316CB-2ED4-4974-AC2F-22AA92B368D7}.Debug|x64.Build.0 = Debug|x64
		{836316CB-2ED4-4974-AC2F-22AA92B368D7}.Debug|x86.ActiveCfg = Debug|Win32
		{836316CB-2ED4-4974-AC2F-22AA92B368D7}.Debug|x86.Build.0 = Debug|Win32
		{836316CB-2ED4-4974-AC2F-22AA92B368D7}.Release|x64.ActiveCfg = Release|x64
		{836316CB-2ED4-4974-AC2F-22AA92B368D7}.Release|x64.Build.0 = Release|x64
		{836316CB-2ED4-4974-AC2F-22AA92B368D7}.Release|x86.ActiveCfg = Release|Win32
		{836316CB-2ED4-4974-AC2F-22AA92B368D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F953BC77-3F5D-4775-9DF6-908F54F9A392}
	EndGlobalSection
EndGlobal
